# PcbXY Version 1.0
# Date: Wed 11 Mar 2015 13:38:47 GMT UTC
# Author: David Barton
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
J4,"HEADER12_2","unknown",27.30,62.23,90,top
U4,"SO8","unknown",18.35,43.81,0,top
J3,"HEADER46_2","unknown",3.17,38.10,0,top
J2,"HEADER46_2","unknown",51.44,38.10,0,top
U5,"SO8","unknown",16.76,52.96,0,top
J1,"HEADER16_2","unknown",34.29,5.08,90,top
U2,"SO8","unknown",13.97,14.29,90,top
U3,"TSSOP14","unknown",31.52,45.13,0,top
C10,"0805","100nF",44.45,15.76,270,top
U1,"LQFP64_10","unknown",34.54,20.70,180,top
C1,"0805","1uF",25.52,20.57,180,top
C3,"0805","10uF",25.52,18.29,180,top
C2,"0805","1uF",25.52,23.88,180,top
C5,"0805","100nF",20.07,22.24,270,top
C6,"0805","100nF",25.52,16.13,180,top
C7,"0805","100nF",20.07,18.53,90,top
C8,"0805","100nF",14.23,8.51,180,top
C9,"0805","100nF",36.69,28.83,180,top
C14,"0805","10uF",18.53,48.64,0,top
C16,"0805","10uF",11.18,52.32,270,top
C15,"0805","100nF",17.78,58.16,90,top
C11,"0805","100nF",24.51,41.26,90,top
C12,"0805","100nF",11.69,43.18,90,top
C13,"0805","100nF",25.02,47.38,90,top
C4,"0805","10uF",7.11,59.30,90,top
R14,"0603","10k",37.56,51.05,180,top
R13,"0603","10k",37.55,53.59,0,top
R12,"0603","10k",25.39,54.86,0,top
R11,"0603","10k",24.09,52.58,0,top
U6,"SO8","unknown",31.53,52.96,0,top
C17,"0805","100nF",36.70,57.28,0,top
